
		                     __-^-__
	            __  \ ____//0\ /0\\____/   __
             /  --_X     \0/ \0/     /\__-  | 
             \    / \   __----__   /  \    /
              \       _/ /oooo\ \_     |  / 
              _\__/  /  VxxxxxxVxx\ \__\_/_
            -- |    /xxxxxxxxxxxxxx|    |
               |    |xxx|......|xxx|    |
             ___\_  \xxx| . . .|xxx/    |
          __/    ||  \oo|      |oo/     /
   _____---      |/   \.|      |./     |
--         ....._/     \ \____/ /       \_
           XXXX|        \_.XX._/          \____
      |   |X   \          ----              \  --
  |   |   |x\   \                            \___
  |   |   |X/   /......                ..........
  \___\  /_____/..........................xxxxxxx